# imDbAnonymizer

./: .gitignore  LICENSE  README.md  example_anonymize_database.sh  pom.xml
.svn/: wc.db
src/main/java/com/imcode/internal/imAnonymizer/: Main.java  log.java
src/main/java/com/imcode/internal/imAnonymizer/parser/: Value.java  commandLine.java
src/main/java/com/imcode/internal/imAnonymizer/parser/xml/: ObjectFactory.java  Root.java
src/non-packaged-resources/: emails.txt  run-example.bat  streetnames.txt  vikingfname.txt
work/: xjc.bat
